Domain                          CPU                      Real                   
------------------------------------------------------------------------
mainLoop                        679.868 (100.00%)        713.997 (100.00%)      
ai                              411.003 (60.45%)         406.977 (57.00%)       
AI (part 1)                     155.250 (22.84%)         147.164 (20.61%)       
AI (part 1.1)                   3.487 (0.51%)            4.536 (0.64%)          
AI (part 1.2)                   72.202 (10.62%)          72.158 (10.11%)        
AI (part 1.3)                   26.604 (3.91%)           27.319 (3.83%)         
AI (part 1.4)                   50.636 (7.45%)           40.348 (5.65%)         
AI (part 2)                     21.660 (3.19%)           20.968 (2.94%)         
AI (part 3)                     87.376 (12.85%)          93.642 (13.12%)        
AI (part 3.1)                   67.784 (9.97%)           74.753 (10.47%)        
AI (part 3.2)                   6.553 (0.96%)            6.467 (0.91%)          
AI (part 3.3)                   11.987 (1.76%)           11.486 (1.61%)         
AI (part 4)                     66.524 (9.78%)           60.735 (8.51%)         
ai_attack                       65.959 (9.70%)           65.113 (9.12%)         
ai_attack (part 1)              2.032 (0.30%)            2.014 (0.28%)          
ai_attack (part 1.1)            0.504 (0.07%)            0.497 (0.07%)          
ai_attack (part 1.2)            1.509 (0.22%)            1.500 (0.21%)          
ai_autoAttack                   6.513 (0.96%)            6.145 (0.86%)          
ai_autoEquip                    3.035 (0.45%)            2.678 (0.38%)          
ai_autoItemUse                  44.012 (6.47%)           35.355 (4.95%)         
ai_autoSkillUse                 4.412 (0.65%)            3.262 (0.46%)          
ai_homunculus                   2.409 (0.35%)            2.094 (0.29%)          
ai_prepare                      14.038 (2.06%)           22.994 (3.22%)         
mainLoop_part1                  63.435 (9.33%)           73.926 (10.35%)        
mainLoop_part2                  533.646 (78.49%)         541.016 (75.77%)       
mainLoop_part3                  45.171 (6.64%)           50.982 (7.14%)         
parseMsg                        52.025 (7.65%)           52.385 (7.34%)         
Real time                       4748.890 (698.50%)       4748.891 (665.11%)     
